{
  "name": "@radatek/microdb",
  "version": "1.0.4",
  "description": "Lightweight plain file store database with MongoDB interface",
  "author": "Darius Kisonas",
  "license": "MIT",
  "keywords": [
    "nosql",
    "embedded",
    "database",
    "microdb",
    "mongodb"
  ],
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "microdb.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/radateklt/microdb.git"
  },
  "scripts": {
    "build": "pnpm --package typescript dlx tsc -d -m nodenext -t es2021 microdb.ts --outDir dist && sed -Ei 's/\\\"use strict\\\";\\n\\n//g' dist/microdb.js && sed -Ei ':a;N;$!ba;s/\\n +private _[^\\n]+//g;s/export \\{\\};//g' dist/microdb.d.ts",
    "test": "node test.ts",
    "publish": "pnpm run build && cp package.json package.json.orig && sed -Ei ':a;N;$!ba;s|\"main\"[^\\n]+|\"main\": \"./dist/microdb.js\",\\n  \"module\": \"./dist/microdb.js\",\\n  \"types\": \"./dist/microdb.d.ts\",|;s|,\\n  \"scripts\".*$|\\n}|' package.json && pnpm publish --access public --no-git-checks; mv package.json.orig package.json"
  },
  "devDependencies": {
    "@types/node": "^24.2.1"
  }
}
